# TAAM_group7

./: README.md
.github/: pull_request_template.md
TAAM/app/: build.gradle.kts  google-services.json
TAAM/app/src/androidTest/java/com/example/taam/: ExampleInstrumentedTest.java
TAAM/app/src/main/: AndroidManifest.xml
TAAM/app/src/main/java/com/example/taam/: CollectionManagementFragment.java  DataModel.java  DataView.java  FirebaseModel.java  FragmentLoader.java  Item.java  ItemAdapter.java  MainActivity.java  MainScreenFragment.java  RecyclerViewFragment.java  RemoveFragment.java  RemovePopUp.java  ReportFragment.java  SpinnerFragment.java  TaamItem.java  ViewFragment.java
TAAM/app/src/main/java/com/example/taam/database/: CategorySpinner.java  DataModel.java  DataView.java  EditableCategorySpinner.java  EditablePeriodSpinner.java  Item.java  ItemAdapter.java  Media.java  PeriodSpinner.java
TAAM/app/src/main/java/com/example/taam/home/: AdminHomeFragment.java  BaseHomeFragment.java  UserHomeFragment.java
TAAM/app/src/main/java/com/example/taam/ui/: FragmentLoader.java
TAAM/app/src/main/java/com/example/taam/ui/add/: AddFunction.java
TAAM/app/src/main/java/com/example/taam/ui/home/: AdminHomeFragment.java  BaseHomeFragment.java  UserHomeFragment.java
TAAM/app/src/main/java/com/example/taam/ui/login/: LoginContract.java  LoginFragmentModel.java  LoginFragmentPresenter.java  LoginFragmentView.java
TAAM/app/src/main/java/com/example/taam/ui/remove/: RemoveDialogFragment.java
TAAM/app/src/main/res/drawable/: background_spinner.xml  border_drawable.xml  button_style.xml  container_button_group.xml  container_form_contact.xml  cr100b65558f.xml  cr1b4f378b.xml  cr28bece6f0.xml  cr2b65558f.xml  drawable_shape_3.xml  image_chevron_down.xml  image_upload.xml  white_select_category.xml
TAAM/app/src/main/res/layout/: activity_android_small.xml  activity_item_adapater.xml  activity_main.xml  activity_main_screen_fragment.xml  container_add_screen.xml  fragment_add_function.xml  fragment_admin_home.xml  fragment_collection_management.xml  fragment_login.xml  fragment_recycler_view.xml  fragment_remove.xml  fragment_report.xml  fragment_result.xml  fragment_search.xml  fragment_signup.xml  fragment_user_home.xml  fragment_view.xml  full_image_view.xml  full_video_view.xml  image_holder.xml  video_holder.xml
TAAM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TAAM/app/src/main/res/xml/: file_paths.xml  layout_scene.xml
TAAM/app/src/test/java/com/example/taam/: LoginFragmentPresenterTest.java
TAAM/gradle/: libs.versions.toml
TAAM/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
