<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_add_screen"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:background="@drawable/container_form_contact"
    android:clipToPadding="false"
    android:gravity="left|top"
    android:orientation="vertical">
  
  <TextView
    android:id="@+id/text_add_new_entry"
    android:layout_width="wrap_content"
    android:layout_height="21dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="-2.5dp"
    android:layout_gravity="left"
    android:gravity="left|center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:singleLine="true"
    android:text="Add new entry"
    android:textColor="#FF000000"
    android:textSize="16dp" />
  
  <FrameLayout
    android:id="@+id/container_form_contact"
    android:layout_width="320dp"
    android:layout_height="497dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="11dp"
    android:layout_gravity="left"
    android:background="@drawable/container_form_contact">
    
    <LinearLayout
      android:id="@+id/container_input_field"
      android:layout_width="246dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="12dp"
      android:layout_gravity="top|left"
      android:gravity="left|top"
      android:orientation="vertical">
      
      <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Name"
        android:textColor="#FF1E1E1E"
        android:textSize="16dp" />
      
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_select_category"
        android:clipToPadding="false">
        
        <TextView
          android:id="@+id/text_enter_name"
          android:layout_width="216dp"
          android:layout_height="21dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="5dp"
          android:layout_gravity="top|left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Enter name..."
          android:textColor="#FFB3B3B3"
          android:textSize="16dp" />
      </FrameLayout>
    </LinearLayout>
    
    <LinearLayout
      android:id="@+id/container_input_field1"
      android:layout_width="135dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="85dp"
      android:layout_gravity="top|left"
      android:gravity="left|top"
      android:orientation="vertical">
      
      <TextView
        android:id="@+id/text_lot_number"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Lot #"
        android:textColor="#FF1E1E1E"
        android:textSize="16dp" />
      
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_select_category"
        android:clipToPadding="false">
        
        <TextView
          android:id="@+id/text_enter_lot"
          android:layout_width="match_parent"
          android:layout_height="21dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="4dp"
          android:layout_gravity="top|left"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Enter lot#..."
          android:textColor="#FFB3B3B3"
          android:textSize="16dp" />
      </FrameLayout>
    </LinearLayout>
    
    <LinearLayout
      android:id="@+id/container_select_field_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="155dp"
      android:layout_gravity="top|left"
      android:gravity="left|top"
      android:orientation="vertical">
      
      <TextView
        android:id="@+id/text_category_label"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Category"
        android:textColor="#FF1E1E1E"
        android:textSize="16dp" />
      
      <LinearLayout
        android:id="@+id/container_select_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_select_category"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="9.5dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:paddingTop="9.5dp">
        
        <TextView
          android:id="@+id/text_choose_category"
          android:layout_width="match_parent"
          android:layout_height="21dp"
          android:layout_weight="1"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="&lt;choose category&gt;"
          android:textColor="#FF757575"
          android:textSize="16dp" />
        
        <ImageView
          android:id="@+id/image_chevron_down"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginLeft="8dp"
          android:scaleType="centerInside"
          android:src="@drawable/image_chevron_down" />
      </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
      android:id="@+id/container_select_field_period"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="237dp"
      android:layout_gravity="top|left"
      android:gravity="left|top"
      android:orientation="vertical">
      
      <TextView
        android:id="@+id/text_period_label"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Period"
        android:textColor="#FF1E1E1E"
        android:textSize="16dp" />
      
      <LinearLayout
        android:id="@+id/container_select_period"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_select_category"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="9.5dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:paddingTop="9.5dp">
        
        <TextView
          android:id="@+id/text_choose_period"
          android:layout_width="match_parent"
          android:layout_height="21dp"
          android:layout_weight="1"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="&lt;choose period&gt;"
          android:textColor="#FF757575"
          android:textSize="16dp" />
        
        <ImageView
          android:id="@+id/image_chevron_down_period"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginLeft="8dp"
          android:scaleType="centerInside"
          android:src="@drawable/image_chevron_down" />
      </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
      android:id="@+id/container_textarea_field_description"
      android:layout_width="272dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="319dp"
      android:layout_gravity="top|left"
      android:gravity="left|top"
      android:orientation="vertical">
      
      <TextView
        android:id="@+id/text_description_label"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Description"
        android:textColor="#FF1E1E1E"
        android:textSize="16dp" />
      
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_select_category">
        
        <LinearLayout
          android:id="@+id/container_textarea_description"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="left|top"
          android:orientation="horizontal"
          android:paddingBottom="12dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="12dp">
          
          <TextView
            android:id="@+id/text_enter_description"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Enter description..."
            android:textColor="#FFB3B3B3"
            android:textSize="16dp" />
        </LinearLayout>

        <ImageView
          android:id="@+id/image_drag"
          android:layout_width="6.63dp"
          android:layout_height="6.63dp"
          android:layout_marginRight="5.02dp"
          android:layout_marginBottom="6.02dp"
          android:layout_gravity="bottom|right"
          android:scaleType="centerInside"
          android:src="@drawable/background_spinner" />
      </FrameLayout>
    </LinearLayout>
    
    <TextView
      android:id="@+id/text_upload_media"
      android:layout_width="wrap_content"
      android:layout_height="22dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="441dp"
      android:layout_gravity="top|left"
      android:gravity="left|center_vertical"
      android:includeFontPadding="false"
      android:maxLines="1"
      android:singleLine="true"
      android:text="Upload media:"
      android:textColor="#FF000000"
      android:textSize="16dp" />
    
    <ImageView
      android:id="@+id/image_upload"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginLeft="144dp"
      android:layout_marginTop="440dp"
      android:layout_gravity="top|left"
      android:scaleType="centerInside"
      android:src="@drawable/image_upload" />
    
    <FrameLayout
      android:id="@+id/container_linear_determinate"
      android:layout_width="180dp"
      android:layout_height="12dp"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="464dp"
      android:layout_gravity="top|left">
      
      <LinearLayout
        android:id="@+id/container_track_and_stop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dp">
        
        <FrameLayout
          android:id="@+id/image_track"
          android:layout_width="0dp"
          android:layout_height="12dp"
          android:layout_weight="1">
          
          <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/drawable_shape_3"
            android:scaleType="centerCrop" />
        </FrameLayout>
      </LinearLayout>
      
      <ImageView
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@drawable/drawable_shape_3"
        android:scaleType="centerInside" />
    </FrameLayout>
    
    <LinearLayout
      android:id="@+id/container_button_group"
      android:layout_width="272dp"
      android:layout_height="40dp"
      android:layout_marginLeft="23dp"
      android:layout_marginTop="509dp"
      android:layout_gravity="top|left"
      android:background="@drawable/container_button_group"
      android:clipToPadding="false"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingBottom="9.5dp"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:paddingTop="9.5dp">
      
      <TextView
        android:id="@+id/text_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Submit"
        android:textColor="#FFF5F5F5"
        android:textSize="16dp" />
    </LinearLayout>
  </FrameLayout>
</LinearLayout>
