<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/fullScreenVideoView"
        android:layout_width="380dp"
        android:layout_height="660dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/closeVideo"
        android:layout_width="36dp"
        android:layout_height="36dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/full_screen_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="92dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/fullScreenVideoView"
        app:layout_constraintEnd_toEndOf="@+id/fullScreenVideoView"
        app:layout_constraintStart_toStartOf="@+id/fullScreenVideoView"
        app:layout_constraintTop_toTopOf="@+id/fullScreenVideoView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@android:drawable/ic_media_play" />

</androidx.constraintlayout.widget.ConstraintLayout>
